<!doctype html>
<html lang="es">
<head>
  <title>TODO - Project Manager</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <meta name="theme-color" content="#000">
  <meta http-equiv="Cache-control" content="public">

  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
  <!-- Bootstrap CSS -->
  <link href="//cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="//cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
  crossorigin="anonymous"></script>
  <script src="main.js"></script>
  <style>
    #agregar_itemlista, .item-borrar, .pointer{
      cursor: pointer;
    }
    .btn-collapse-formagregar:focus{
      box-shadow: none;
    }
    .control:hover{
      background: #f9f9f9;
    border-radius: 4px;
    }
    .control {
    font-family: arial;
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 5px;
    padding-top: 3px;
    cursor: pointer;
    font-size: 16px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
.control_indicator {
    position: absolute;
    top: 2px;
    left: 0;
    height: 20px;
    width: 20px;
    background: #e6e6e6;
    border: 0px solid #000000;
    border-radius: 20px;
}
.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
    background: #cccccc;
}

.control input:checked ~ .control_indicator {
    background: #1eb748;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
    background: #0e6647d;
}
.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}
.control-checkbox .control_indicator:after {
    left: 8px;
    top: 4px;
    width: 3px;
    height: 8px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
    border-color: #7b7b7b;
}
.control-checkbox .control_indicator::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 4.5rem;
    height: 4.5rem;
    margin-left: -1.3rem;
    margin-top: -1.3rem;
    background: #2aa1c0;
    border-radius: 3rem;
    opacity: 0.6;
    z-index: 99999;
    transform: scale(0);
}
@keyframes s-ripple {
    0% {
        transform: scale(0);
    }
    20% {
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}
@keyframes s-ripple-dup {
   0% {
       transform: scale(0);
    }
   30% {
        transform: scale(1);
    }
    60% {
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1);
    }
}
.control-checkbox input + .control_indicator::before {
    animation: s-ripple 250ms ease-out;
}
.control-checkbox input:checked + .control_indicator::before {
    animation-name: s-ripple-dup;
}

    @media screen and (min-width:900px) {
      .item-borrar{
        display: none;
      }
      .item-proyecto:hover .item-borrar{
        display: inline-block;
      }
    }
  </style>
</head>
<body class="bg-light my-5">
    <div class="container">
        <div class="row justify-content-center">
          <div class="col-12 col-md-6 ">
            <div class="card shadow-sm border-0">
              <a class="btn btn-white text-dark btn-collapse-formagregar" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Añadir nuevo proyecto <i class="float-end pt-1 fa fa-plus"></i>
              </a>
            
              <div class="collapse" id="collapseExample">
                <div class="card-body">
                  <form id="nuevo">
                    <input type="Titulo" class="form-control input-titulos" placeholder="Título del proyecto*" required>
                    <div class="row">
                      <div class="col-6"> Desde
                        <input type="date" class="form-control input-desde">
                      </div>
                      <div class="col-6"> Hasta
                        <input type="date" class="form-control input-hasta">
                      </div>
                      <div class="col-12">
                        <div id="agregar_itemlista" class="small text-secondary my-2"><i class="fas fa-tasks"></i> Agregar item</div>
                        <div id="mostrar_itemlista">

                        </div>
                      </div>
                    </div>
                    <div class="d-grid gap-2">
                      <button id="btn_agregar" class="btn btn-primary mt-5 mb-3 border-0 btn-block fw-bold">Añadir</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <h6 class="mt-3">PROYECTOS</h6>
            <div id="lista-proyectos" class="mb-3">
          
            </div>

          </div>
        </div>
    </div>
    <div id="template-lista" style="display: none;">
      <div class="card card-body shadow-sm border-0 mb-2 item-proyecto">
        <div class="row">
          <div class="col-10">
            <h6 id="titulo" data-bs-toggle="collapse" role="button" aria-expanded="false" ></h6>
          </div>
          <div class="col-2 text-end">
            <span class="item-porcentaje text-primary">90%</span> <span class="item-borrar"><i class="fas fa-trash-alt text-danger"></i></span>
          </div>
          <div class="detalles control-group"></div>
        </div>
      </div>
    </div>
    <script>
      getProjects();
      document.getElementById('nuevo').addEventListener('submit', function(e){
        e.preventDefault();
        var input_titulo = document.querySelector('.input-titulos').value;
        if(input_titulo.trim().lenght==0){
          
        } else {
          var inputs_itemlista = document.querySelectorAll('input[name="lista[]"]'),
          itemlista = []
          for (var i = 0; i < inputs_itemlista.length; i++) {
            itemlista.push({"title":inputs_itemlista[i].value, "estado":0})
          }
          var inputs = {
            id: Date.now(),
            titulo: document.querySelector('.input-titulos').value,
            desde: document.querySelector('.input-desde').value,
            hasta: document.querySelector('.input-hasta').value,
            lista: itemlista
          }
          //console.log(JSON.stringify(inputs))
          createProject(inputs);
          getProjects()
        
        }
        
      })
      document.querySelector('#nuevo #agregar_itemlista').addEventListener('click', function(e){
        const div_lista = document.getElementById('mostrar_itemlista');
        var container = document.createElement("div");

        container.innerHTML+='<div style="display:flex;" id="itemlista_'+Date.now()+'"><input type="text" class="form-control" name="lista[]" placeholder="Descripción de tarea"><i class="fas fa-trash-alt p-3 text-secondary pointer" data-toggle="tooltip" title="Quitar" onclick="eliminarItemlista('+Date.now()+')"></i></div>';
        div_lista.appendChild(container);   

      })


    </script>
</body>
</html>